MainWindow.xaml

<Window x:Class="ASasitharan_NETD3200_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASasitharan_NETD3200_Lab2"
        mc:Ignorable="d"
        Title="Midsize LLP" Height="450" Width="800">
    <Grid x:Name="MainWindowName">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
          <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <ListView x:Name="ControlList" Height="200" SelectionChanged="ControlList_SelectionChanged">
                <ListViewItem x:Name="lsviLendOut" Content="Lend out" Height="100">

                </ListViewItem>
                <ListViewItem x:Name="lsviViewLentOut" Content="View Lent Out" Height="100"></ListViewItem>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Label Content="Name: " Target="{Binding ElementName=txtName}"></Label>
            <TextBox Name="txtName"></TextBox>

            <Label Content="EmployeeID: " Target="{Binding ElementName=txtEmployeeID}"></Label>
          <TextBox Name="txtEmployeeID"></TextBox>

            <Label Content="Desc of Equipment: " Target="{Binding ElementName=txtDescEquipment}"></Label>
          <TextBox Name="txtDescEquipment"></TextBox>

            <Label Content="Contact Phone #: " Target="{Binding ElementName=txtPhoneNum}"></Label>
          <TextBox Name="txtPhoneNum"></TextBox>

            <Button x:Name="btnAdd" Content="Add to Database" Height="50" Width="150" Margin="50" Click="btnAdd_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
